# sampletest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iserve/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iserve/retrofitdemo/activity/main/: MainActivityBinding.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/iserve/retrofitdemo/apimanager/: UserManager.kt
app/src/main/java/com/iserve/retrofitdemo/customview/: AppButton.kt  AppTextView.kt  AppTextViewBold.kt  AppTextViewMedium.kt
app/src/main/java/com/iserve/retrofitdemo/models/: ProductCategoryModel.kt  ProductCategoryResponseModel.kt
app/src/main/java/com/iserve/retrofitdemo/net/: ApiClient.kt  ApiInterface.kt  ConnectionChecker.kt  RetroUtils.kt  ServiceCallBack.kt
app/src/main/java/com/iserve/retrofitdemo/utility/: AppConfig.kt  AppDialogError.kt  AppLogs.kt  AppProgressBar.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_main_view.xml  fragment_dialog_error.xml  layout_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/iserve/retrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
