<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <!--<import type="android.view.View" />-->
        <variable
            name="productCategoryModel"
            type="com.iserve.retrofitdemo.models.ProductCategoryModel" />

        <variable
            name="name"
            type="String" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.iserve.retrofitdemo.customview.AppTextViewBold
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_margin="@dimen/small_left_margin" />

    <android.support.design.widget.TextInputLayout
    android:id="@+id/txt_input_email"
    android:gravity="left"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/small_left_margin"
    android:layout_marginTop="@dimen/small_left_margin"
    android:layout_marginRight="@dimen/small_left_margin"
    android:layout_below="@+id/txt_title"
    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

    <EditText
        android:id="@+id/edt_email_id"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_edit_text_height"
        android:background="@drawable/edittext_bg"
        android:hint="Email Id"
        android:padding="@dimen/edit_text_padding"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimary"
        android:nextFocusDown="@+id/edt_cust_email"
        android:singleLine="true"/>

</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_input_password"
        android:gravity="left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_left_margin"
        android:layout_marginTop="@dimen/small_left_margin"
        android:layout_marginRight="@dimen/small_left_margin"
        android:layout_below="@+id/txt_input_email"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_edit_text_height"
            android:background="@drawable/edittext_bg"
            android:hint="Password"
            android:padding="@dimen/edit_text_padding"
            android:textColor="@android:color/black"
            android:maxLength="12"
            android:textColorHint="@color/colorPrimary"
            android:nextFocusDown="@+id/edt_cust_email"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <com.iserve.retrofitdemo.customview.AppTextViewBold
        android:id="@+id/txt_new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_left_margin"
        android:layout_below="@+id/txt_input_password"
        android:text="@={productCategoryModel.name}"/>

    <com.iserve.retrofitdemo.customview.AppTextViewBold
        android:id="@+id/txt_new_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_left_margin"
        android:layout_below="@+id/txt_new_title"
        app:setNewText="@{name}"/>

    <com.iserve.retrofitdemo.customview.AppButton
        android:id="@+id/btn_next_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Submit"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/login_button_text_size"/>


</RelativeLayout>
</layout>